spring.application.name=Usuario Service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


api.security.token.secret=${JWT_SECRET:secret-super-secreta}